{
  "name": "template-node",
  "version": "1.0.0",
  "description": "A template for a Node RESTful Web Service",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "precommit": "git add -A",
    "commit": "git commit -am \"$c\"",
    "postcommit": "git push",
    "deploy": "git push heroku master",
    "postdeploy": "heroku ps:scale web=1",
    "prebuild": "npm run commit",
    "build": "npm run deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebastianUdden/template-node.git"
  },
  "author": "Sebastian Udden <sebastian.udden@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SebastianUdden/template-node/issues"
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "node_modules/**"
    ],
    "verbose": false
  },
  "homepage": "https://github.com/SebastianUdden/template-node#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "express": "^4.16.2",
    "mongoose": "^5.0.6",
    "nodemon": "^1.14.12"
  }
}
